{
  "name": "hello-electron",
  "version": "1.0.0",
  "description": "bleja",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Dragan1810/Hello-Electron.git",
  "author": "Dragan <d.novakovic1810@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.2"
  }
}
